%==========================================================================
Model = load('GH_RyRA');
%-----------------------
S = Model.S; 
%==========================================================================
[s,r] = size(S);
%-----------------------
Delta = - min(S,0);
%-----------------------
syms x [1 s] real
x = x';
Gamma_x = diag(x);
%-----------------------
syms v [1 r] real
v = v';
Gamma_v = diag(v);
%-----------------------
syms k [1 r] real
k = k';
Gamma_k = diag(k);
%==========================================================================
dv_dt = Gamma_v*Delta'*inv(Gamma_x)*S*v;
dv_dt = simplify(dv_dt)
%==========================================================================
